Module:

endpoint: POST /api/evp/v1/module

{
  "name": "<insert module name>",
  "type": "linux",
  "resourceUrl": "midokura.azurecr.io/evp-module-rpc:latest",
  "entryPoint": "main",
  "hash": "00000000"
}


Deployment:

endpoint: POST /api/evp/v1/deployment

{
  "instanceSpecs": {"config-echo-instance": {"version": 1, "moduleId": "28a97df0-befa-11eb-9d30-777f4696f3fe", "entryPoint": "main", "publish": {}, "subscribe": {}}},
  "targetCondition": {"id": "060f8f00-bef5-11eb-a93c-e79f75202e04"},
  "priority": 1,
  "publishTopics": {},
  "subscribeTopics": {}
}


Device test:

endpoint: POST /api/evp/v1/devices/{deviceId}/module_instances/{instanceName}/commands

deviceId: <insert device id>

instanceName: config-echo-instance

payload: {"method": "echo", "params": "test"}
