Module:

endpoint: POST /api/evp/v1/module

{
  "name": "rpc-test",
  "type": "linux",
  "resourceUrl": "midokura.azurecr.io/evp-module-rpc:latest",
  "entryPoint": "main",
  "hash": "00000000"
}


Deployment:

POST /api/evp/v1/deployment
{
  "instanceSpecs": {"config-echo-instance": {"version": 1, "moduleId": "28a97df0-befa-11eb-9d30-777f4696f3fe", "entryPoint": "main", "publish": {}, "subscribe": {}}},
  "targetCondition": {"id": "060f8f00-bef5-11eb-a93c-e79f75202e04"},
  "priority": 1,
  "publishTopics": {},
  "subscribeTopics": {}
}
